<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My hand is smaller  than that of Rasulullah</title>
	
	<style>
@import url('https://fonts.maateen.me/kalpurush/font.css');
		  
@font-face {
    font-family: "kfgqpc";
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    src: url(kfgqpc.ttf)
    }
@font-face {
  font-family: alvi;
  src: url("alvi.ttf")}

.alvi {font-family: alvi,sans-serif; font-size:24px;direction:rtl;line-height:1.6;word-spacing:2px;} 

}
.block_1 {
  color: #8b0000;
  display: block;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_2 {
  display: block;
  line-height:1.6;
  margin-bottom: 8pt;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_3 {
  color: #8b0000;
  display: block;
  line-height:1.6;
  margin-bottom: 8pt;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_4 {
  color: #000;
  display: block;
  line-height:1.6;
  margin-bottom: 8pt;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_5 {
  color: #8b0000;
  display: block;
  font-family: "Cambria", serif;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_6 {
  display: block;
  font-family: serif;
  font-size: 10pt;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.block_7 {
  display: list-item;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 36pt;
}
.block_8 {
  display: list-item;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 36pt;
  margin-top: 0;
}
.block_9 {
  display: list-item;
  line-height:1.6;
  margin-bottom: 8pt;
  margin-left: 36pt;
  margin-top: 0;
}
.calibre {
  display: block;
  font-family: "kfgqpc", serif;
  font-size: 18pt;
  line-height:1.6;
  margin-bottom: 0;
  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 0;
  direction:rtl;
  line-height:1.6;
  word-spacing:2px;
}

.calibre2 {
  display: block;
  line-height:1.6;
}
.calibre3 {
  font-weight: bold;
  line-height:1.6;
}
.calibre4 {
  line-height:1.6;
}

}
.text_ {
  color: #00f;
  line-height:1.6;
  text-decoration: underline;
  font-family:sans-serif;
  font-size:18px;
  direction:ltr;
}
.text_1 {
  color: #8b0000;
  line-height:1.6;
}

.text_3 {
  color: #000;
  line-height:1.6;
}
.text_4 {
  color: #000;
  font-weight: bold;
  line-height:1.6;
}
.text_5 {
  color: #008000;
  line-height:1.6;
}

	</style>
</head>
<body class="calibre">
	<p dir="ltr"><a href="#id_References">References:</a></p>
	<p dir="rtl" class="block_1">سنن النسائي - كتاب الضحايا - باب ما نهى عنه من الأضاحي العوراء </p>
	<p dir="rtl" class="block_1">جزء: 1 صفحة: 858</p>
	<p dir="rtl" class="block_2"><span class="text_3">5 / 5 - بَابُ : مَا نَهَى عَنْهُ مِنَ الْأَضَاحِيِّ : الْعَوْرَاءِ <br class="calibre2"/></span><span class="text_4">4380 </span><span class="text_3">- أَخْبَرَنَا إِسْمَاعِيلُ بْنُ مَسْعُودٍ ، قَالَ: حَدَّثَنَا خَالِدٌ ، عَنْ شُعْبَةَ ، عَنْ سُلَيْمَانَ بْنِ عَبْدِ الرَّحْمَنِ ، مَوْلَى بَنِي أَسَدٍ ، عَنْ أَبِي الضَّحَّاكِ عُبَيْدِ بْنِ فَيْرُوزَ ، مَوْلَى بَنِي شَيْبَانَ ، قَالَ: </span><span class="text_4">قُلْتُ لِلْبَرَاءِ : حَدِّثْنِي عَمَّا نَهَى عَنْهُ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنَ الْأَضَاحِيِّ ، قَالَ: قَامَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، وَيَدِي أَقْصَرُ مِنْ يَدِهِ ، فَقَالَ: أَرْبَعٌ لَا يَجُزْنَ: الْعَوْرَاءُ الْبَيِّنُ عَوَرُهَا ، وَالْمَرِيضَةُ الْبَيِّنُ مَرَضُهَا ، وَالْعَرْجَاءُ الْبَيِّنُ ظَلْعُهَا ، وَالْكَسِيرَةُ الَّتِي لَا تُنْقِي . قُلْتُ: إِنِّي أَكْرَهُ أَنْ يَكُونَ فِي الْقَرْنِ نَقْصٌ ، وَأَنْ يَكُونَ فِي السِّنِّ نَقْصٌ ، قَالَ: مَا كَرِهْتَهُ فَدَعْهُ ، وَلَا تُحَرِّمْهُ عَلَى أَحَدٍ . 
		</p>
		<p dir="rtl" class="block_1">
	سنن أبي داود - كتاب الضحايا - باب ما يكره من الضحايا 
		</p>
	<p dir="rtl" class="block_1">جزء: 3 صفحة: 54</p>
	<p dir="rtl" class="block_4">بَابُ مَا يُكْرَهُ مِنَ الضَّحَايَا <br class="calibre2"/><b class="calibre3">2798 </b>- حَدَّثَنَا حَفْصُ بْنُ عُمَرَ النَّمَرِيُّ ، قَالَ : حَدَّثَنَا شُعْبَةُ ، عَنْ سُلَيْمَانَ بْنِ عَبْدِ الرَّحْمَنِ ، عَنْ عُبَيْدِ بْنِ فَيْرُوزَ قَالَ : <b class="calibre3">سَأَلْتُ الْبَرَاءَ بْنَ عَازِبٍ مَا لَا يَجُوزُ فِي الْأَضَاحِيِّ ؟ فَقَالَ : قَامَ فِينَا رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، وَأَصَابِعِي أَقْصَرُ مِنْ أَصَابِعِهِ ، وَأَنَامِلِي أَقْصَرُ مِنْ أَنَامِلِهِ فَقَالَ : أَرْبَعٌ لَا تَجُوزُ فِي الْأَضَاحِيِّ : الْعَوْرَاءُ بَيِّنٌ عَوَرُهَا ، وَالْمَرِيضَةُ بَيِّنٌ مَرَضُهَا ، وَالْعَرْجَاءُ بَيِّنٌ ظَلْعُهَا ، وَالْكَسِيرُ الَّتِي لَا تَنْقَى . قَالَ : قُلْتُ : فَإِنِّي أَكْرَهُ أَنْ يَكُونَ فِي السِّنِّ نَقْصٌ ، فَقَالَ : مَا كَرِهْتَ فَدَعْهُ ، وَلَا تُحَرِّمْهُ عَلَى أَحَدٍ . </b>قَالَ أَبُو دَاوُدَ : لَيْسَ لَهَا مُخٌّ . </p>
</p>
<p dir="ltr"><a href="#20210707145146">English translation</a></p>
<p dir="ltr"><a href="#20210707145147">Urdu translation</a></p>
<p dir="ltr"><a href="#20210707145148">Bangla Translation</a></p>
	<p id="id_References" style="font-family:sans-serif;font-size:18px;direction:ltr; direction:ltr;" class="block_5">References: </p>
	<p>
	<ol  dir="rtl">
	<li dir="rtl" class="block_7"><span dir="rtl" class="calibre4">أخرجه مالك في "الموطأ" (1 / 687) برقم: (1757 / 470) ( كتاب الضحايا ، ما ينهى عنه من الضحايا</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="calibre4">وابن خزيمة في "صحيحه" (4 / 497) برقم: (2912) ( كتاب المناسك ، باب ذكر العيوب التي تكون في الأنعام فلا تجزئ هديا ولا ضحايا )</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="calibre4">وابن حبان في "صحيحه" (13 / 240) برقم: (5919) ( كتاب الأضحية ، ذكر الزجر عن أن يضحي المرء بأربعة أنواع من الضحايا )</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="calibre4">والحاكم في "مستدركه" (1 / 467) برقم: (1724) ( كتاب المناسك ، ما كره من الأضاحي والبدن )</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="calibre4">والنسائي في "المجتبى" (1 / 858) برقم: (4381 / 1) ( كتاب الضحايا ، باب ما نهى عنه من الأضاحي العوراء )</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="text_5">.) </span><span dir="rtl" class="calibre4">وأبو داود في "سننه" (3 / 54) برقم: (2802) ( كتاب الضحايا ، باب ما يكره من الضحايا )</span></li>
	<li dir="rtl" class="block_8"><span dir="rtl" class="calibre4">) وابن ماجه في "سننه" (4 / 320) برقم: (3144) ( أبواب الأضاحي ، باب ما يكره أن يضحى به )</span></li>
	<li dir="rtl" class="block_9"><span dir="rtl" class="calibre4">وأحمد في "مسنده" (8 / 4215) برقم: (18804) ( أول مسند الكوفيين رضي الله عنهم ، حديث البراء بن عازب رَضِيَ اللهُ عَنْهُ رضي الله عنهما )</span></li>
</ol></p>
	<p id="20210707145146" style="font-family:sans-serif;font-size:18px;direction:ltr; direction:ltr;">Narrated Ubayd ibn Firuz: I asked al-Bara ibn Azib: What should be avoided in sacrificial animals? He said: The Messenger of Allah صلی ‌اللہ ‌علیہ ‌وسلم stood among us, and my fingers are smaller than his fingers, and my fingertips are smaller than his fingertips. He said (pointing with his fingers): Four (types of animals) should be avoided in sacrifice: A One-eyed animal which has obviously lost the sight of one eye, a sick animal which is obviously sick, a lame animal which obviously limps and an animal with a broken leg with no marrow. I also detest an animal which has defective teeth. He said: Leave what you detest, but do not make it illegal for anyone. Abu Dawud said: (By a lean animal mean) and animal which has no marrow. </p>
	<p id="20210707145147" class="alvi">میں نے براء بن عازب رضی اللہ عنہما سے پوچھا کہ: کون سا جانور قربانی میں درست نہیں ہے؟ تو آپ نے کہا: رسول اللہ صلی اللہ علیہ وسلم ہمارے درمیان کھڑے ہوئے، میری انگلیاں آپ صلی اللہ علیہ وسلم کی انگلیوں سے چھوٹی ہیں اور میری پوریں آپ کی پوروں سے چھوٹی ہیں، آپ صلی اللہ علیہ وسلم نے چار انگلیوں سے اشارہ کیا اور فرمایا:  چار طرح کے جانور قربانی کے لائق نہیں ہیں، ایک کانا جس کا کانا پن بالکل ظاہر ہو، دوسرے بیمار جس کی بیماری بالکل ظاہر ہو، تیسرے لنگڑا جس کا لنگڑا پن بالکل واضح ہو، اور چوتھے دبلا بوڑھا کمزور جانور جس کی ہڈیوں میں گودا نہ ہو ، میں نے کہا: مجھے قربانی کے لیے وہ جانور بھی برا لگتا ہے جس کے دانت میں نقص ہو، آپ صلی اللہ علیہ وسلم نے فرمایا:  جو تمہیں ناپسند ہو اس کو چھوڑ دو لیکن کسی اور پر اس کو حرام نہ کرو ۔ ابوداؤد کہتے ہیں:  (  «لا تنقى» کا مطلب یہ ہے کہ )  اس کی ہڈی میں گودا نہ ہو۔ </p>
	<p id="20210707145148" dir="ltr" style="font-family:kalpurush;font-size:20px;">‘উবায়দ ইবন ফাইরূয (রাঃ) থেকে বর্ণিত। তিনি বলেনঃ একদা আমি বারা’আ ইবন ‘আযিব (রাঃ)-কে জিজ্ঞাসা করেছিলাম যে, কুরবানীর জন্য কোন ধরনের পশু অবৈধ (অর্থাৎ যবাহের অযোগ্য)? তখন তিনি বলেনঃ একদা রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আমাদের মাঝে দাঁড়ান। আমার আংগুলগুলো তাঁর আংগুল হতে ছোট ছিল এবং আমার আংগুলগুলোর গিরাগুলোও তাঁর আংগুলের গিরার চাইতে ছোট ছিল। তিনি চারটি আংগুল দিয়ে ইশারা করে বললেন, চার ধরণের পশু কুরবানী করা বৈধ নয়, যথাঃ ১। স্পষ্ট কানা, ২। অসুস্থ বা রোগগ্রস্থ, যা স্পষ্ট বুঝা যায়, ৩। লেংড়া, যা বাহ্যত দেখা যায় এবং ৪। এত দুর্বল যে, হাঁড় বেরিয়ে গেছে।

রাবী‘ বলেন, আমি বললাম, আমি তো ঐ ধরনের পশুকেও অযোগ্য বলে মনে করি, যাদের বয়স কম। তখন তিনি বলেনঃ যা তোমার পছন্দ হয় না, তা তুমি পরিত্যাগ কর। তবে তুমি অন্যকে এ ব্যাপারে নিষেধ করবে না।</p>
</body>
</html>


	


